﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BASEntities : DbContext
    {
        public BASEntities()
            : base("name=BASEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Auth_UserFeature> Auth_UserFeature { get; set; }
        public virtual DbSet<Auth_Feature> Auth_Feature { get; set; }
        public virtual DbSet<Auth_User> Auth_User { get; set; }
    
        public virtual ObjectResult<sp_GetAccessByUser_Result> sp_GetAccessByUser(Nullable<int> uSR)
        {
            var uSRParameter = uSR.HasValue ?
                new ObjectParameter("USR", uSR) :
                new ObjectParameter("USR", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAccessByUser_Result>("sp_GetAccessByUser", uSRParameter);
        }
    
        public virtual ObjectResult<sp_GetControllerByUser_Result> sp_GetControllerByUser(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetControllerByUser_Result>("sp_GetControllerByUser", userIDParameter);
        }
    
        public virtual ObjectResult<sp_GetControllerActionByUser_Result> sp_GetControllerActionByUser(string controller, string action, Nullable<int> userID)
        {
            var controllerParameter = controller != null ?
                new ObjectParameter("Controller", controller) :
                new ObjectParameter("Controller", typeof(string));
    
            var actionParameter = action != null ?
                new ObjectParameter("Action", action) :
                new ObjectParameter("Action", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetControllerActionByUser_Result>("sp_GetControllerActionByUser", controllerParameter, actionParameter, userIDParameter);
        }
    
        public virtual ObjectResult<sp_GetControllerActionByLogin_Result> sp_GetControllerActionByLogin(string controller, string action, string login)
        {
            var controllerParameter = controller != null ?
                new ObjectParameter("Controller", controller) :
                new ObjectParameter("Controller", typeof(string));
    
            var actionParameter = action != null ?
                new ObjectParameter("Action", action) :
                new ObjectParameter("Action", typeof(string));
    
            var loginParameter = login != null ?
                new ObjectParameter("Login", login) :
                new ObjectParameter("Login", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetControllerActionByLogin_Result>("sp_GetControllerActionByLogin", controllerParameter, actionParameter, loginParameter);
        }
    
        [DbFunction("BASEntities", "fn_GetAllPermissionsByUser")]
        public virtual IQueryable<fn_GetAllPermissionsByUser_Result> fn_GetAllPermissionsByUser(Nullable<int> userId, Nullable<int> parentFeatureID)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var parentFeatureIDParameter = parentFeatureID.HasValue ?
                new ObjectParameter("ParentFeatureID", parentFeatureID) :
                new ObjectParameter("ParentFeatureID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_GetAllPermissionsByUser_Result>("[BASEntities].[fn_GetAllPermissionsByUser](@UserId, @ParentFeatureID)", userIdParameter, parentFeatureIDParameter);
        }
    }
}
