//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class fn_DetalleAspersionPlanDetail_Result
    {
        public int AspersionPlanDetailID { get; set; }
        public int AspersionPlanID { get; set; }
        public string ProductID { get; set; }
        public Nullable<int> Block { get; set; }
        public int DayNumber { get; set; }
        public string ApplyTypesID { get; set; }
        public string FormID { get; set; }
        public int PreparationOrder { get; set; }
        public string AgrochemicalProductsID { get; set; }
        public int BedNumber { get; set; }
        public decimal LiterPerBed { get; set; }
        public string ReferenceSpear { get; set; }
        public int AsperjadorNumber { get; set; }
        public string Observation { get; set; }
        public bool EjecutionFlag { get; set; }
        public decimal TankVolume { get; set; }
        public decimal CapacityJar { get; set; }
        public bool ActiveFlag { get; set; }
        public Nullable<System.DateTime> DateInsert { get; set; }
    }
}
