//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class fn_detalleAspersionPlan_Result
    {
        public int AspersionPlanID { get; set; }
        public string WeekID { get; set; }
        public string GreenHouseID { get; set; }
        public bool ActiveFlag { get; set; }
        public Nullable<System.DateTime> DateInsert { get; set; }
    }
}
