//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class fn_getAllAspersionEmployees_Result
    {
        public int AspersionEmployeesID { get; set; }
        public string Name { get; set; }
        public string LastName { get; set; }
        public string RolID { get; set; }
        public int IDRol { get; set; }
        public string SupervisorID { get; set; }
        public Nullable<int> IDSupervisor { get; set; }
        public string GreenHouseID { get; set; }
        public Nullable<bool> ActiveFlag { get; set; }
    }
}
