//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class sp_GetInfoPlannerTask_New_Result
    {
        public int TaskID { get; set; }
        public System.DateTime Date { get; set; }
        public string UnidadNegocio { get; set; }
        public string Producto { get; set; }
        public string Tarea { get; set; }
        public string Bloque { get; set; }
        public string Cama { get; set; }
        public decimal Cantidad { get; set; }
        public int Span { get; set; }
        public string Actividad { get; set; }
        public string Semana { get; set; }
        public Nullable<decimal> Performance { get; set; }
        public decimal Minutes { get; set; }
        public string Rendimiento { get; set; }
        public Nullable<decimal> Personas { get; set; }
        public Nullable<decimal> PersonasXSemana { get; set; }
        public string Variedad { get; set; }
        public Nullable<decimal> Horas { get; set; }
    }
}
