//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Planner.Model
{
    using System;
    
    public partial class sp_ReportTaskExecution_Result
    {
        public string Semana { get; set; }
        public string UnidadNegocio { get; set; }
        public string Bloque { get; set; }
        public string Cama { get; set; }
        public string Actividad { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Producto { get; set; }
        public string Estado { get; set; }
    }
}
